{
	"name": "Marc Sleegers",
	"short_name": "Marc",
	"start_url": "/",
	"display": "browser",
	"background_color": "#f6f5f1",
	"theme_color": "#f6f5f1",
	"icons": [
		{
			"src": "/images/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
